{
  "chainArch": "evm",
  "flushInterval": "1h",
  "redisUrl": "${env:REDIS_URL}",
  "sinkConfig": {
    "sinks": [
      {
        "sinkType": "csv",
        "path": "positions.csv"
      },
      {
        "sinkType": "stdout"
      },
      {
        "sinkType": "absinthe",
        "url": "${env:ABSINTHE_API_URL}",
        "apiKey": "${env:ABSINTHE_API_KEY}"
      }
    ]
  },
  "network": {
    "chainId": 143,
    "gatewayUrl": "https://v2.archive.subsquid.io/network/monad-mainnet",
    "rpcUrl": "${env:RPC_URL}",
    "finality": 75
  },
  "range": {
    "fromBlock": 35566866
  },
  "adapterConfig": {
    "adapterId": "printr-mcap",
    "config": {
      "tokenTrade": [
        {
          "params": {
            "printrContractAddress": "0xb77726291b125515d0a7affeea2b04f2ff243172"
          },
          "assetSelectors": {
            "tokenAddress": "0x3bd359c1119da7da1d913d1c4d2b7c461115433a"
          },
          "pricing": {
            "kind": "coingecko",
            "id": "monad"
          }
        }
      ],
      "curveCreated": [
        {
          "params": {
            "printrccContractAddress": "0xb77726291b125515d0a7affeea2b04f2ff243172"
          }
        }
      ],
      "liquidityDeployed": [
        {
          "params": {
            "printrldContractAddress": "0xb77726291b125515d0a7affeea2b04f2ff243172"
          }
        }
      ],
      "swap": [
        {
          "params": {
            "printrContractAddress": "0xb77726291b125515d0a7affeea2b04f2ff243172",
            "factoryAddress": "0x0bfbcf9fa4f9c56b0f40a671ad40e0805a091865"
          },
          "assetSelectors": {
            "swapLegAddress": "0x3bd359c1119da7da1d913d1c4d2b7c461115433a"
          },
          "pricing": {
            "kind": "coingecko",
            "id": "monad"
          }
        }
      ],
      "hold": [
        {
          "params": {
            "printrHoldContractAddress": "0xb77776291b125515d0a7affeea2b04f2ff243172"
          }
        }
      ],
      "mcap_holders": [
        {
          "params": {
            "printrMcapHoldersContractAddress": "0xb77726291b125515d0a7affeea2b04f2ff243172"
          }
        }
      ],
      "mcap_creators": [
        {
          "params": {
            "printrMcapCreatorsContractAddress": "0xb77726291b125515d0a7affeea2b04f2ff243172"
          }
        }
      ]
    }
  }
}
