{
  "name": "@absinthe/adapters",
  "version": "0.0.1",
  "private": true,
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "pretest": "pnpm build",
    "test": "vitest run",
    "start": "node --env-file=../../.env dist/main.js",
    "dev": "tsc -w",
    "migration:clean": "npx rimraf ./db/migrations",
    "migration:generate": "squid-typeorm-migration-generate",
    "migration:apply": "squid-typeorm-migration apply",
    "lint-staged": "lint-staged",
    "migration": "pnpm build && pnpm migration:clean && pnpm migration:generate && pnpm migration:apply"
  },
  "packageManager": "pnpm@10.16.0",
  "dependencies": {
    "@fast-csv/format": "^5.0.5",
    "@subsquid/borsh": "^0.3.0",
    "@subsquid/evm-abi": "^0.3.0",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/evm-processor": "^1.19.1",
    "@subsquid/file-store": "^2.0.0",
    "@subsquid/solana-stream": "^0.3.1",
    "@subsquid/solana-typegen": "^0.6.1",
    "@subsquid/typeorm-store": "^1.5.1",
    "axios": "^1.11.0",
    "big.js": "^7.0.1",
    "dotenv": "^16.5.0",
    "ioredis": "^5.7.0",
    "redis": "^5.5.6",
    "ts-pattern": "^5.8.0",
    "tslog": "^4.9.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^4.4.0",
    "@types/big.js": "^6.2.2",
    "@types/node": "20.17.30",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix --cache --cache-location .eslintcache"
    ]
  }
}
