{
  "name": "@absinthelabs/adapters",
  "version": "0.0.2",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/schemas/index.d.ts",
      "default": "./dist/src/schemas/index.js"
    },
    "./types": {
      "types": "./dist/src/types/events.d.ts",
      "default": "./dist/src/types/events.js"
    }
  },
  "files": [
    "dist/src/schemas",
    "dist/src/types/events.js",
    "dist/src/types/events.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:docker": "docker build --rm --build-arg GIT_COMMIT_SHA_LONG=$(git rev-parse HEAD) -f src/Dockerfile -t yada:latest .",
    "build:docker:no-cache": "docker build --no-cache --rm --build-arg GIT_COMMIT_SHA_LONG=$(git rev-parse HEAD) -f src/Dockerfile -t yada:latest .",
    "prepare": "pnpm --filter @absinthe/schemas build",
    "pretest": "pnpm build",
    "prepublishOnly": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "prestart": "pnpm build",
    "start": "node --env-file=.env dist/src/main.js",
    "dev": "tsc -w",
    "dev:next": "tsgo -w",
    "build:next": "tsgo",
    "migration:clean": "npx rimraf ./db/migrations",
    "migration:generate": "squid-typeorm-migration-generate",
    "migration:apply": "squid-typeorm-migration apply",
    "lint-staged": "lint-staged",
    "migration": "pnpm build && pnpm migration:clean && pnpm migration:generate && pnpm migration:apply",
    "export-schemas": "pnpm build && node dist/src/scripts/export-adapter-metadata.js"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "dependencies": {
    "@fast-csv/format": "^5.0.5",
    "@subsquid/borsh": "^0.3.0",
    "@subsquid/evm-abi": "^0.3.0",
    "@subsquid/evm-codec": "^0.3.0",
    "@subsquid/evm-processor": "^1.19.1",
    "@subsquid/file-store": "^2.0.0",
    "@subsquid/solana-stream": "^0.3.1",
    "@subsquid/solana-typegen": "^0.6.1",
    "@subsquid/typeorm-store": "^1.5.1",
    "big.js": "^7.0.1",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.5.0",
    "ioredis": "^5.7.0",
    "ky": "^1.12.0",
    "redis": "^5.5.6",
    "ts-pattern": "^5.8.0",
    "tslog": "^4.9.3",
    "viem": "^2.38.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@subsquid/evm-typegen": "^4.4.0",
    "@types/big.js": "^6.2.2",
    "@types/node": "20.17.30",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@typescript/native-preview": "7.0.0-dev.20251010.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix --cache --cache-location .eslintcache"
    ]
  }
}
