{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run ichi",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "clean state and redis",
      "program": "${workspaceFolder}/projects/ichi/lib/main.js",
      "cwd": "${workspaceFolder}/projects/ichi",
      "args": ["exampleConfigs/aavev3.absinthe.json"],
      "runtimeArgs": ["--no-deprecation", "--no-warnings", "--enable-source-maps"],
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/**/node_modules/**/*.js"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/projects/ichi/lib/**/*.js"]
    }
  ]
}
