{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: build",
      "type": "shell",
      "command": "tsc",
      "args": ["-p", "${workspaceFolder}/projects/ichi"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "flush redis",
      "type": "shell",
      "command": "redis-cli",
      "args": ["flushall"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "clean state and redis",
      "dependsOrder": "sequence",
      "dependsOn": ["flush redis", "tsc: build"],
      "type": "shell",
      "command": "rm",
      "args": ["-f", "state/status.txt", "univ3-windows.csv"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/projects/ichi"
      }
    }
  ]
}
