{
    "name": "@absinthe/compoundv2",
    "version": "0.0.1",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "@absinthe/common": "workspace:*"
    },
    "scripts": {
        "build": "tsc -p ."
    }
}